spring.application.name=prueba

spring.datasource.url=jdbc\:postgresql\://localhost\:5432/pruebas
spring.datasource.username= postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path = /v1
server.port = 8081
